.challengeBoxContainer {
    height: 42rem;
    background: var(--white);
    border-radius: 5px;
    box-shadow: 0 0 60px rgba(0, 0, 0, 0.05);
    padding: 1rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 0.5rem;
    
}

.challengeNotActive strong {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.4;
    position: flex;
    border-bottom: 2px solid  darkgoldenrod;
}

.challengeBoxContainer div {
    margin-top: 0.5rem;
}
.challengeBoxContainer div a{
    border-bottom:2px solid  darkgoldenrod;
    font-weight: 700;
}

.storeItems {
    display: flex;
    flex-direction: row;
}

.storeItemsBackground {
    width: 40px;
}

.storeItems p {
    border:2px solid  darkgoldenrod;
    margin-left: 0.3rem;
}

.vendedor{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 0fr 1fr;
    text-align: justify;
}

.homeSection {
    flex: 1;

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.3rem;
    align-content: center;
}

@media (max-width: 820px) {
    .challengeActive footer.footerChallengeimg  {
        margin-left: 0.5rem;
    }
    .challengeBoxContainer {
        height: auto;
        background: var(--white);
        border-radius: 5px;
        box-shadow: 0 0 60px rgba(0, 0, 0, 0.05);
        padding: 1rem 2rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 0.5rem;
        
    }
}